_data/bio.json (before)
{
  "basics": {
    "name": "Elijah T Inofinada",
    "label": "Student",
    "picture": "https://github.com/eino808.png",
    "email": "ei4@hawaii.edu",
    "phone": "808-445-3170",
    "website": "https://eino808.github.io",
    "summary": "Junior at UHM studying Computer Science",
    "location": { "address": "92-530 Ualehei St", "postalCode": "96707", "city": "Kapolei", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "eino808", "url": "https://github.com/eino808" },
      { "network": "linkedin", "username": "xhajile", "url": "www.linkedin.com/in/elijah-inofinada-2b7ab3289" },
      { "network": "instagram", "username": "xhajile", "url": "https://www.instagram.com/xhajile/?hl=en" }
    ]
  },
  "interests": [
    { "name": "Software Engineering" },
    { "name": "Video Games" },
    { "name": "Cars" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript", "Assembly", "Common Lisp" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Ubuntu", "Git/GitHub", "g++", "TI LaunchPad" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.S.",
      "startDate": "2013-09-01",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Board of Publications",
      "position": "Web Developer",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "Present",
      "summary": "Head of online presence for Ka Leo",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "UH Information Technology Services",
      "position": "Help Desk Consultant",
      "website": "http://www.hawaii.edu/its/",
      "startDate": "2015-01-01",
      "endDate": "2016-03-15",
      "summary": "",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "First place",
      "date": "2015",
      "awarder": "University of Hawaii Micromouse Competition",
      "summary": "My team won first place in 2015.  See my portfolio site for more details."
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (after)
{
  "basics": {
    "name": "Elijah T Inofinada",
    "label": "Student",
    "picture": "https://github.com/eino808.png",
    "email": "ei4@hawaii.edu",
    "phone": "808-445-3170",
    "website": "https://eino808.github.io",
    "summary": "Junior at UHM studying Computer Science",
    "location": { "address": "92-530 Ualehei St", "postalCode": "96707", "city": "Kapolei", "countryCode": "USA", "region": "Hawaii" },
    "profiles": [
      { "network": "github", "username": "eino808", "url": "https://github.com/eino808" },
      { "network": "linkedin", "username": "xhajile", "url": "www.linkedin.com/in/elijah-inofinada-2b7ab3289" }
    ]
  },
  "interests": [
    { "name": "Software Engineering" },
    { "name": "Video Games" }
  ],
  "skills": [
    {
      "name": "Languages and Frameworks",
      "keywords": [ "C", "C++", "Java", "Javascript", "Assembly", "Common Lisp" ]
    },
    {
      "name": "Toolsets/OS",
      "keywords": [ "MacOS", "Ubuntu", "Git/GitHub", "g++", "TI LaunchPad" ]
    }
  ],
  "education": [
    {
      "institution": "University of Hawaii, Honolulu, HI",
      "area": "Computer Science (expected Spring, 2018)",
      "studyType": "B.S.",
      "startDate": "2013-09-01",
      "endDate": "Present",
      "courses": [
      ]
    }
  ],
  "work": [
    {
      "company": "UH Manoa Board of Publications",
      "position": "Web Developer",
      "website": "",
      "startDate": "2015-08-01",
      "endDate": "Present",
      "summary": "Head of online presence for Ka Leo",
      "highlights": [
        "Maintain, update, and oversee official college newspaper website",
        "Drive, design and build student-community projects for UH Manoa"
      ]
    },
    {
      "company": "UH Information Technology Services",
      "position": "Help Desk Consultant",
      "website": "http://www.hawaii.edu/its/",
      "startDate": "2015-01-01",
      "endDate": "2016-03-15",
      "summary": "",
      "highlights": [
        "Troubleshoot software, hardware and networking issues over the phone",
        "Answer phone and email responses to the ITS Help Desk"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "Center for Renewable Energy and Island Sustainability",
      "website": "http://manoa.hawaii.edu/reis",
      "position": "Software Developer",
      "startDate": "2016-01-01",
      "endDate": "Present",
      "summary": "Lead developer for weather sensing project",
      "highlights": [
        "Design firmware for distributed weather sensor network",
        "Maintain custom data collection and storage infrastructure"
      ]
    },
    {
      "organization": "",
      "website": "",
      "position": "Professional organization involvement",
      "startDate": "",
      "endDate": "",
      "summary": "",
      "highlights": [
        "Chair, ACM Manoa, 2016-Present",
        "Member, IEEE Student Branch, 2014-Present",
        "Webmaster/IT Officer, IEEE Student Branch, UH Manoa, 2012-2013"
      ]
    }
  ],
  "awards": [
    {
      "title": "B+ Scholarship",
      "date": "2013-Present",
      "awarder": "State of Hawaii",
      "summary": "Scholarships awarded to incoming freshmen and continuing students who complete a rigorous high school curriculum with a minimum overall GPA of 3.0 at a Hawai'i public school."
    },
    {
      "title": "First place",
      "date": "2015",
      "awarder": "University of Hawaii Micromouse Competition",
      "summary": "My team won first place in 2015.  See my portfolio site for more details."
    }
  ],
  "references": [
    {
      "name": "Available upon request"
    }
  ]
}

_data/bio.json (diff)
@@ -10,14 +10,12 @@
     "location": { "address": "92-530 Ualehei St", "postalCode": "96707", "city": "Kapolei", "countryCode": "USA", "region": "Hawaii" },
     "profiles": [
       { "network": "github", "username": "eino808", "url": "https://github.com/eino808" },
-      { "network": "linkedin", "username": "xhajile", "url": "www.linkedin.com/in/elijah-inofinada-2b7ab3289" },
-      { "network": "instagram", "username": "xhajile", "url": "https://www.instagram.com/xhajile/?hl=en" }
+      { "network": "linkedin", "username": "xhajile", "url": "www.linkedin.com/in/elijah-inofinada-2b7ab3289" }
     ]
   },
   "interests": [
     { "name": "Software Engineering" },
-    { "name": "Video Games" },
-    { "name": "Cars" }
+    { "name": "Video Games" }
   ],
   "skills": [
     {
